def OpcodeClass
{
  int IAdd = 1;
  int FAdd = 2;
  int SCmp = 3;
  int UCmp = 4;
  int FCmp = 5;
  int ConvBF16U8 = 6;
  int ConvBF16S8 = 7;
  int ConvBF16U16 = 8;
  int ConvBF16S16 = 9;
  int ConvBF16U32 = 10;
  int ConvBF16S32 = 11;
  int ConvBF16U64 = 12;
  int ConvBF16S64 = 13;
  int ConvBF16F32 = 14;
  int ConvBF16F64 = 15;
  int ConvHF16U8 = 16;
  int ConvHF16S8 = 17;
  int ConvHF16U16 = 18;
  int ConvHF16S16 = 19;
  int ConvHF16U32 = 20;
  int ConvHF16S32 = 21;
  int ConvHF16U64 = 22;
  int ConvHF16S64 = 23;
  int ConvHF16F32 = 24;
  int ConvHF16F64 = 25;
  int ConvF32U8 = 26;
  int ConvF32S8 = 27;
  int ConvF32U16 = 28;
  int ConvF32S16 = 29;
  int ConvF32U32 = 30;
  int ConvF32S32 = 31;
  int ConvF32U64 = 32;
  int ConvF32S64 = 33;
  int ConvF32HF16 = 34;
  int ConvF32F64 = 35;
  int ConvF64U8 = 36;
  int ConvF64S8 = 37;
  int ConvF64U16 = 38;
  int ConvF64S16 = 39;
  int ConvF64U32 = 40;
  int ConvF64S32 = 41;
  int ConvF64U64 = 42;
  int ConvF64S64 = 43;
  int ConvF64HF16 = 44;
  int ConvF64F32 = 45;
  int SMul = 46;
  int UMul = 47;
  int Mov = 48;
  int Not = 49;
  int And = 50;
  int Or = 51;
  int Xor = 52;
}

def RoundingModes
{
  int RE = 1;
  int RD = 2;
  int RU = 3;
  int RZ = 4;
}

